@import "../../../../Variables.scss";

// games container
.games {
  position: relative;
  width: 100%;
  background-color: #000;
  padding: 10rem 0;
  margin-top: 5rem;

  &::before {
    content: "";
    position: absolute;
    top: -5rem;
    width: 100%;
    height: 5rem;
    background-color: #0000;
    border-bottom-right-radius: 5rem;
    box-shadow: 5rem 0 0 #000;
  }

  &::after {
    content: "";
    width: 100%;
    height: 10rem;
    background-color: #0000;
    position: absolute;
    z-index: 1;
    bottom: -10rem;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    box-shadow: 0 -5rem 0 5rem #000;
  }

  .section-title {
    width: 60%;
    margin-left: 10rem;
    font-size: 8rem;
    border-bottom: solid 1rem $main-color7;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    transition: all 1s;
  }

  .hidden-title {
    width: 0;
    transition: all 1s;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5rem;
    gap: 5rem;

    &__card {
      background-image: linear-gradient(
        to right,
        $main-color0,
        $main-color5,
        $main-color9
      );
      padding-bottom: 1rem;
      height: 100%;
      overflow: hidden;
      transition: all 3s;

      &__content {
        position: relative;
        background-color: #000;
        height: 100%;
        padding-bottom: 8rem;

        h3 {
          font-size: 4rem;
        }

        p {
          font-size: 2rem;
          padding: 2rem 0;
          color: $main-color2;
        }

        button {
          @include actionButton;
          position: absolute;
          bottom: 0;
          right: 0;
          margin: 2rem;
          transition: right 1s;
        }
      }
    }

    .hidden-card {
      opacity: 0;
      button {
        right: -50%;
      }
    }
  }
}
// end games container

// mobile layout
@media (max-width: 800px) {
  .games {
    .section-title {
      margin: auto;
      width: 90%;
      max-height: 20rem;
      font-size: 6rem;
    }

    .grid {
      grid-template-columns: 1fr;
    }
  }
}
// end mobile layout
