@import "../../../Shared/css/Components.scss";

.details {
  position: relative;
  width: 100%;
  height: 100%;
  animation: introAnimation 0.3s;

  &__content {
    @include absoluteCenter;
    width: 80%;
    height: 80%;
    background-color: $main-color8;
    border-radius: 2rem;
    border-bottom: solid 0.5rem $main-color0;
    display: grid;
    grid-template-rows: auto 1fr;

    &::after {
      content: "";
      position: absolute;
      bottom: -10%;
      width: 100%;
      height: 4rem;
      z-index: -1;
      background-color: rgba($main-color9, 0.5);
      border-radius: 100%;
      filter: blur(1rem);
      opacity: 0.5;
    }

    &__header {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      background-image: linear-gradient(to left, #000 20%, rgba(#000, 0.5) 100%),
        url("../../../../../public/images/manage-bg.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      padding: 2rem;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      z-index: 2;

      &::after {
        content: "";
        position: absolute;
        bottom: -4rem;
        right: 0;
        width: 100%;
        height: 4rem;
        background-color: #0000;
        border-top-right-radius: 2rem;
        box-shadow: 0 -1rem 0 0 #000;
        z-index: 1;
        border-top: solid 0.5rem $main-color0;
      }

      h2 {
        @include longTextPrevent;
        min-width: 80%;
        display: inline-block;
        margin: 0;
        font-size: 5rem;
      }

      .x {
        svg {
          position: absolute;
          top: 0;
          right: 0;
          height: 5rem;
          margin: 2rem;

          &:hover {
            cursor: pointer;
          }

          path {
            fill: $grey-color5;
          }

          &:hover > path {
            fill: $grey-color0;
          }
        }
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: 100%;

      &__column {
        width: 100%;
        height: 100%;

        &__info {
          @include flexBlock(column, 0.5rem, start, start);
          width: 100%;
        }

        &:first-child {
          @include flexBlock(column, 1rem, space-between, center);
          border-right: solid 0.5rem $main-color0;
          padding: 2rem;
          padding-bottom: 6rem;

          p {
            @include longTextPrevent;
            font-size: 1.8rem;
            align-self: start;
            max-height: 4.6rem;
            text-shadow: 1px 0 #000;

            span {
              color: $main-color2;
            }
          }

          button {
            @include actionButton(0);
            justify-self: end;
            font-size: 2rem;
          }
        }

        &:last-child {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 70% auto;
          gap: 2rem;
          padding: 1rem;

          .players {
            @include roundedBlock(2rem, 2rem);
            position: relative;
            padding-top: 4rem;
            width: 100%;
            background-color: $main-color9;
            border-bottom: solid 0.3rem $main-color0;

            overflow-y: scroll;
            overflow-x: hidden;

            &::-webkit-scrollbar {
              background-color: #0000;
              width: 1rem;
            }

            &::-webkit-scrollbar-thumb {
              background-color: $main-color0;
              border-radius: 1rem;
            }

            &__title {
              position: absolute;
              top: 1rem;
              left: 1rem;
              font-size: 2rem;
            }

            p {
              @include flexBlock(row, 1rem, start, center);
              font-size: 1.8rem;
              align-self: start;
              border-bottom: solid 0.2rem $main-color0;
              padding: 0.5rem;

              svg {
                height: 2rem;
                stroke-width: 0.3rem;
              }
            }
          }

          .coins {
            @include flexBlock(row, 1rem, start, center);
            @include roundedBlock(2rem, 1rem);
            padding-top: 3rem;
            position: relative;
            width: 100%;
            background-color: $main-color9;
            border-bottom: solid 0.3rem $main-color0;

            overflow-y: hidden;
            overflow-x: scroll;

            &::-webkit-scrollbar {
              background-color: #0000;
              height: 1rem;
            }

            &::-webkit-scrollbar-thumb {
              background-color: $main-color0;
              border-radius: 1rem;
            }

            &__title {
              position: absolute;
              top: 1rem;
              left: 1rem;
              font-size: 2rem;
            }

            p {
              @include flexBlock(column, 0.2rem, start, center);
              position: relative;

              &:hover > span {
                opacity: 1;
                height: 100%;
                transition: all 0.3s;
              }

              &:hover > img {
                transform: translateY(-10%);
              }
              &:hover > svg {
                transform: translateY(-10%);
              }

              span {
                position: absolute;
                bottom: -100%;
                max-width: 5rem;
                font-size: 1.2rem;
                opacity: 0;
                overflow: hidden;
                white-space: nowrap;
                height: 0;
                transition: all 0.3s;
              }

              svg {
                height: 5rem;
                transition: all 0.3s;
              }

              img {
                height: 5rem;
                border-radius: 100%;
                transition: all 0.3s;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes introAnimation {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}

@media (max-width: 800px) {
  .details {
    &__content {
      width: 96%;

      &__grid {
        grid-template-columns: 1fr;

        &__column {
          &:first-child {
            position: relative;
            border: none;

            button {
              position: absolute;
              right: 0;
              bottom: 0;
              margin: 5rem;
              font-size: 3rem;
            }
          }
        }
      }
    }
  }
}
