@import "../../../Shared/Variables.scss";

.orders {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16rem auto;

  &__header {
    @include flexBlock(row, 1rem, space-between, end);
    padding: 2rem;
    padding-left: 5rem;
    padding-bottom: 0;
    background-color: $grey-color9;
    border-bottom: solid 0.5rem $grey-color8;

    h2 {
      font-size: 2.2rem;
      padding-bottom: 2rem;

      .buy {
        color: $success-color;
      }
      .sell {
        color: $danger-color;
      }
    }

    &__list {
      @include flexBlock(row, 1rem, center, center);
      padding-bottom: 2rem;
      overflow: hidden;

      .coin {
        position: relative;
        filter: brightness(30%);

        &:hover {
          cursor: pointer;
        }

        img {
          height: 4rem;
        }

        svg {
          height: 4.6rem;
        }

        span {
          position: absolute;
          left: 50%;
          top: 200%;
          transform: translateX(-50%);
          font-size: 1.2rem;
          transition: all 0.3s;
        }

        &:hover > span {
          top: 100%;
        }
      }

      .selected-coin {
        filter: brightness(100%);
      }

      .coin:not(.selected-coin):hover {
        filter: brightness(60%);
      }
    }
  }

  &__lists {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    padding: 5rem 1rem 5rem 3rem;
    overflow: hidden;

    &__column {
      @include flexBlock(column, 1rem, start, center);
      width: 100%;
      height: 100%;
      padding: 1rem;
      overflow-y: scroll;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        background-color: #0000;
        width: 1rem;
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgba(#000, 0.3);
        border-radius: 1rem;
      }

      &:first-child {
      }
      &:last-child {
      }
    }
  }
}
