@import "../../../Variables.scss";

.browser {
  @include container;
  display: grid;
  grid-template-columns: 20% 80%;

  // search column
  &__search {
    @include flexBlock(column, 1rem, start, center);
    background-color: $grey-color9;
    border-right: solid 0.5rem $grey-color8;
    padding: 1rem;
    padding-top: 10rem;

    h2 {
      font-size: 3rem;
      text-shadow: 2px 2px 2px #000;
      user-select: none;
    }

    input {
      @include mainInput;
      font-size: 2rem;
      width: 100%;
    }

    p {
      font-size: 2rem;
    }

    //radios
    .radios {
      @include flexBlock(row, 0, space-evenly, center);
      width: 100%;

      label {
        cursor: pointer;
        display: inline-block;
        user-select: none;

        input[type="radio"] {
          display: none;
        }

        span {
          @include roundedBlock(1rem, 0.5rem 1rem);
          display: inline-block;
          border: solid 0.2rem $grey-color0;
          font-size: 2rem;
        }

        input[type="radio"]:checked ~ span {
          color: $grey-color9;
          border: solid 0.2rem $grey-color9;
          background-color: $grey-color0;
        }
      }
    }
    // end radois

    &__details {
      @include flexBlock(column, 0.5rem, start, start);
      width: 100%;
      padding: 1rem;

      span {
        color: $main-color5;
      }

      p {
        font-size: 1.6rem;
        max-height: 4rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  // end search column

  // cards section
  &__cards {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 92% 8%;
    padding-top: 6rem;

    div {
      .error {
        @include absoluteCenter;
        @include roundedBlock(2rem, 2rem);
        font-size: 4rem;
        background-color: $main-color7;
        border: solid 0.5rem $main-color0;
      }
    }

    ul {
      list-style-type: none;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2rem;
      padding: 2rem;
    }

    .pagination {
      @include flexBlock(row, 1rem, center, center);
      width: 100%;
      padding: 1rem;
      background-color: $grey-color9;
      z-index: 2;

      button {
        @include mainButton;
        font-size: 0.8rem;
        padding: 0.5rem;
        height: 100%;
        aspect-ratio: 1/1;
        border-radius: 100%;
      }

      .currentPage {
        @include seconadryButton;
        font-size: 0.8rem;
        padding: 0.5rem;
        height: 100%;
        aspect-ratio: 1/1;
        border-radius: 100%;
      }

      p {
        @include mainButton;
        font-size: 0.8rem;
        padding: 0.5rem;
        height: 100%;
        aspect-ratio: 1/1;
        background-color: #0000;

        &:hover {
          background-color: #0000;
          cursor: default;
          border-color: #0000;
        }
      }
    }
  }
  // end cards section
}

@media (max-width: 800px) {
  .browser {
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;

    &__search {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      padding-left: 20%;
      padding-right: 20%;
      border-right: none;
      border-bottom: solid 0.5rem $grey-color8;
    }

    &__cards {
      padding-top: 0;

      ul {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    }
  }
}
