@import "../../../../Variables.scss";

// hero section
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;

  // hero content
  &__content {
    position: relative;
    width: 60%;
    height: 100%;

    // introduction
    &__intro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 50%;
      width: 80%;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      gap: 5rem;

      h1 {
        font-size: 5rem;
        font-weight: 100;
        letter-spacing: 0.2rem;
        text-shadow: 2px 2px #000;
        user-select: none;

        div {
          &:nth-child(1) {
            padding: 0 0 0 3rem;
          }
          &:nth-child(2) {
            padding: 0 0 2rem 3rem;
            color: $main-color2;
            border-bottom-left-radius: 5rem;
            border: solid 0.5rem $grey-color0;
            border-top: none;
            border-right: none;
          }
        }
      }

      h2 {
        color: $grey-color5;
        text-align: justify;
        text-shadow: 1px 1x $grey-color9;
        user-select: none;
      }

      // register button container
      .action {
        button {
          @include actionButton;
          font-size: 3rem;
        }
      }
      // end register button container
    }
    // end introduction
  }
  // end hero content

  // cub container
  &__f-container {
    width: 40%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: end;
    z-index: -1;
    padding-bottom: 10%;

    // cube
    &__figure {
      position: relative;
      z-index: -1;
      width: 40%;
      aspect-ratio: 1/1;
      transform-style: preserve-3d;
      animation: rotateAnimation 10s infinite linear;

      // cube wall
      div {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          position: absolute;
          z-index: -1;
          &:nth-child(1) {
            background-color: rgba($main-color5, 0.5);
            width: 100%;
            height: 100%;
            transform: translateZ(10px);
          }
          &:nth-child(2) {
            background-color: $main-color0;
            width: 100%;
            height: 20px;
          }
          &:nth-child(3) {
            background-color: $main-color0;
            width: 100%;
            height: 20px;
          }
          &:nth-child(4) {
            background-color: $main-color0;
            width: 20px;
            height: 100%;
          }
          &:nth-child(5) {
            background-color: $main-color0;
            width: 20px;
            height: 100%;
          }
          &:nth-child(6) {
            background-color: rgba($main-color5, 0.5);
            width: 100%;
            height: 100%;
            transform: translateZ(-10px);
          }
        }
      }
      // end cube wall
    }
    // end cube

    // cube animation
    @keyframes rotateAnimation {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  }
  // end cube container
}
// end hero section

// hero mobile layout
@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    align-items: end;
    &__content {
      width: 100%;
      &__intro {
        width: 90%;
        top: 60%;
        h1 {
          font-size: 6rem;
        }
        h2 {
          font-size: 2.2rem;
        }
      }
    }

    &__f-container {
      width: 60%;
      padding-left: 15%;
    }
  }
}

@media (max-width: 1400px) {
  .hero {
    &__f-container {
      padding-bottom: 15%;
    }
  }
}

// hide cube on small devices
@media (max-height: 600px) {
  .hero {
    &__content {
      width: 100%;
      &__intro {
        top: 46%;
      }
    }
    &__f-container {
      display: none;
    }
  }
}
// end hero mobile layout
